#### Peer: Supervisor Node Configurations ####
unique_identifier=CIIT_LPS_SN1

keys_path=E:/Education Data/PHD Work/Thesis Idea/Source Code/Crypto

supervisor_peer_1=akka.tcp://MobiChain@127.0.0.1:2553/user/CIIT_LPS_SN2
supervisor_peer_2=akka.tcp://MobiChain@127.0.0.1:2554/user/CIIT_LPS_SN3

## Database Configurations ####
db_server_port=9092
db_driver_name=org.h2.Driver
db_url=jdbc:h2:~/peerserver
db_username=sa
db_password=ciit123

h2db_base_dir=E:/Education Data/PHD Work/Thesis Idea/Source Code/data

consensus_threshold=8

decision_genesis_block_id=4c4ce941ea8381d8fc2888ea1d6eb8825b2acbae5fc819f14eab70884ce03233
provenance_genesis_block_id=93362081a234ad718cf522b6b7c37405e3b91a74abe0ad4ff76eeed2b79fd91e
